<!--component/header.wxml-->
<view class='logo txtAlign'>
  <image src='../../images/2-logo.png'></image>
</view>
<view class='user-url txtAlign'>
  <image src='{{userUrl}}'></image>
</view>
<view class='txtAlign user-name'>{{txt2}}{{userName}}{{txt3}}</view>
<view class='txtAlign title-three'>{{txt}}</view>