<!--pages/problem/problem.wxml-->
<view  id='problem'>
  <view class='bg' style="background-image: url('../../images/2-bj.png');"></view>
  <view class='logo txtAlign'>
    <image src='../../images/2-logo.png'></image>
  </view>
  <view class='user-url txtAlign'>
    <image src='{{userUrl}}'></image>
  </view>
  <view class='txtAlign user-name'>{{userName}}</view>
  <view class='txtAlign title-three'>请 提 问</view>
  <view class='question'>
    <text>2019,我会</text><input value='开始了' type="text"/><text>吗?</text>
  </view>
</view>