@import './style/iconfont.wxss';

view {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100%;
  font-family: 'Song';
}

page {
  display: block;
  height: 100%;
  position: relative;
  background-color: #a5d8f3;
}
.txtAlign {
  text-align: center;
}
@keyframes fade {
  0% {
    opacity: 1
  }
  50% {
    opacity: .2
  }
  100% {
    opacity: 1
  }
}
