/* pages/full/full.wxss */
#full .question input, #full .question text {
  display: inline-block;
  height: 60rpx;
  font-size: 35rpx;
  vertical-align: top;
  line-height: 60rpx;
}
#full .question input {
  border-bottom: 2px solid #3a457e;
  width: 300rpx;
}
#full .ask_txt {
  margin: 50rpx 0 37rpx 0;
  font-size: 30rpx;
}
.bg_img image {
  width: 79rpx;
  height: 254rpx;
  position: fixed;
}
.bg_img image:first-child  {
  transform: rotate(-30deg);
  right: 10rpx;
  top: 425rpx;
}
.bg_img image:last-child {
  transform: rotate(-150deg);
  top: 982rpx;
  left: 10rpx;
}
#full .main {
  padding: 0 38rpx;
  position: relative;
  height: 650rpx;
}
#full .main > view {
  position: absolute;
  z-index: 20;
}
#full .main > view.circle image {
  width: 150rpx;
  height: 150rpx;
  position: absolute;
  top: 0;
  left: 0;
}
/* #full .main > view image:last-child {
  opacity: 0;
} */
#full .main > view image:last-child.animation {
  animation: toggle 300ms forwards;
}
@keyframes toggle {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
#full .main .box {
  position: absolute;
  width: 280rpx;
  height: 280rpx;
  top: 180rpx;
  left: 238rpx;
  opacity: 0;
  transform: rotate(45deg);
}
#full .main .box image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
#full .main .animate {
  animation: fa 500ms 500ms forwards;
}
@keyframes fa {
  100% {
    opacity: 1;
  }
}
#full .main .box > view.border {
  width: 100%;
  height: 100%;
}
#full .main .box.animate > view.border {
  animation: r1 1s 1s forwards;
}
#full .main > .box.animate > view.border image:last-child {
  animation: r2 1s 2s forwards;
}
@keyframes r1 {
  100% {
    transform: rotate(30deg);
  }
}
@keyframes r2 {
  100% {
    transform: rotate(30deg);
  }
}
#full .main .box .title {
  width: 300rpx;
  height: 100%;
  position: absolute;
  top: 0;
  left: -10px;
  transform: rotate(-45deg);
  text-align: center;
}
#full .main .box .title > view {
  color: #394481;
}
#full .main .box .title > view {
  font-size: 25rpx;
  margin-bottom: 13rpx;
  opacity: 0;
}
#full .main .box .title > view.fadeShow {
  animation: fadeShow 800ms forwards;
}
#full .main .box .title > view:first-child {
  font-size: 48rpx;
  margin: 50rpx 0 38rpx 0;
}
@keyframes fadeShow {
  100% {
    opacity: 1;
    transform: translateY(4px);
  }
}